% Formato = NomeCategoria,,,Sigla,,,NomeExameIngles,,,NomeExamePortugues||||Sigla PT
RED SERIES HEMOGRAM|RBC|RBC erythrocyte [red blood cell] count (_106/mm3)|Eritrócitos (contagem total)|Eritrócitos
RED SERIES HEMOGRAM|Hb|Hb serum hemoglobin (g/dL)|Hemoglobina sérica|HB
RED SERIES HEMOGRAM|HCT|HCT hematocrit [erythrocytes i.e. red blood cells] (%)|Hematócrito|HT
RED SERIES HEMOGRAM|MCV|MCV mean corpuscular volume (fL)|Volume corpuscular médio|VCM
RED SERIES HEMOGRAM|VCM|MCV mean corpuscular volume (fL)|Volume corpuscular médio|VCM
RED SERIES HEMOGRAM|MCH|MCH mean corpuscular [erythrocyte] hemoglobin (pg)|Média corpuscular de hemoglobina|HCM
RED SERIES HEMOGRAM|MCHC|MCHC mean corpuscular hemoglobin concentration (g/dL)|Concentração média de hemoglobina corpuscular|CHCM
RED SERIES HEMOGRAM|RDW|RDW erythrocyte size distribution width (%)|RDW|RDW
WHITE SERIES HEMOGRAM|WBC|leucocyte [white bool cell] count (/mm3)|Leucócitos|Leucócitos
WHITE SERIES HEMOGRAM|basophil#|basophil# basophil count (/mm3)|Basófilos|Basófilos
WHITE SERIES HEMOGRAM||basophil% percentage of basophils (%)|Basófilos|Basófilos
WHITE SERIES HEMOGRAM|eos#|eos# eosinophil count (/mm3)|Eosinófilos|Eosinófilos
WHITE SERIES HEMOGRAM||eos% percentage of eosinophils (%)|Eosinófilos|Eosinófilos
WHITE SERIES HEMOGRAM|lymphocyte#|lymphocyte# lymphocyte count (/mm3)|Linfócitos|Linfócitos
WHITE SERIES HEMOGRAM||lymphocyte% percentage of lymphocytes (%)|Linfócitos|Linfócitos
WHITE SERIES HEMOGRAM|monocyte#|monocyte# monocyte count (/mm3)|Monócitos|Monócitos
WHITE SERIES HEMOGRAM||monocyte% percentage of monocytes (%)|Monócitos|Monócitos
WHITE SERIES HEMOGRAM|neutrophil#|neutrophil# neutrophil count (/mm3)|Neutrófilos|Neutrófilos
WHITE SERIES HEMOGRAM||neutrophil% percentage of neutrophils (%)|Neutrófilos|Neutrófilos
HEMOGRAM - PLATELETS|PLT|PLT platelet count (/mm3)|Plaquetas Totais - Contagem de Plaquetas|Plaq. Total
MEDIUM PLATELET VOLUME|MPV|MPV mean platelet volume (fL)|MEDIUM PLATELET VOLUME |VPM
LIVER FUNCTION / COAGULATION FACTORS|aPTT|aPTT activated partial thromboplastin time (s)|Tempo de tromboplastina ativada|TTPA
LIVER FUNCTION / COAGULATION FACTORS|AT|AT antithrombin activity (%)|Atividade de antitrombina III|AT
LIVER FUNCTION / COAGULATION FACTORS|PT|PT prothrombin time (s)|Tempo de protrombina|TP
LIVER FUNCTION / COAGULATION FACTORS||TT thrombin time (s)|Tempo de Trombina|TT
LIVER FUNCTION / COAGULATION FACTORS|ALP|ALP alkaline phosphatase (U/L)|Fosfatase Alcalina|FA
LIVER FUNCTION / COAGULATION FACTORS|ALT|ALT alanine [glutamic-pyruvic] transaminase (U/L)|TGP ou ALT – Alanina transaminase|ALT
LIVER FUNCTION / COAGULATION FACTORS|AST|AST aspartate [glutamic-oxaloacetic] transaminase (U/L)|TGO ou AST – aspartato aminotransferase|AST
LIVER FUNCTION / COAGULATION FACTORS|BILC|BILC conjugated bilirubin (mg/dL)|Bilirrubina direta|BIL D
LIVER FUNCTION / COAGULATION FACTORS|BILU|BILU unconjugated bilirubin (mg/dL)|Bilirrubina indireta|BIL I
LIVER FUNCTION / COAGULATION FACTORS|PT%|PT% normalized prothrombin time (PT/INR)|Índice de normalização do tempo de Protrombina|INR
LIVER FUNCTION / COAGULATION FACTORS|D-D|D-D D dimer (ng/mL)|D-Dímero|D-Dímero
LIVER FUNCTION / COAGULATION FACTORS|fibrinogen|Fibrinogen _brinogen (mg/dL)|Fibrinogênio|Fibrinogênio
LIVER FUNCTION / COAGULATION FACTORS|GGT|GGT gamma-glutamyl transferase (U/L)|Gama GT|Gama GT
LIVER FUNCTION / COAGULATION FACTORS|TBIL|TBIL total bilirubin (mg/dL)|Bilirrubina total|BIL TOTAL
LIVER FUNCTION / COAGULATION FACTORS|albumin|albumin albumin (g/dL)|Albumina|Albumina
RENAL FUNCTION|eGFR|eGFR estimated glomerular _ltration rate (mL/min/1.73m2)|Taxa de filtração glomerular|Filt. Glom.
RENAL FUNCTION|creatinine|creatinine creatinine (mg/dL)|Creatinina|CReAT
RENAL FUNCTION|urea|urea serum urea (mg/dL)|Uréia sérica|ureia
ION EVALUATION|Ca|Ca calcium (mmol/L)|Cálcio|Ca
ION EVALUATION|Ca++|Ca++ ionized calcium (mmol/L)|Cálcio ionizado|Ca++
ION EVALUATION||Ca++F post-_lter ionized calcium (mmol/L)|Cálcio ionizado após realização de hemodiálise|Ca++ Hemod.
ION EVALUATION|Cl-|Cl- serum chloride (mEq/L)|Cloro|Cl-
ION EVALUATION|HCO3-|HCO3- serum bicarbonate (mmol/L)|Bicarbonato|HCO3-
ION EVALUATION|K+|K+ serum potassium (mEq/L)|Potássio|K+
ION EVALUATION|Na+|Na+ serum sodium (mEq/L)|Sódio sérico|Na+
ION EVALUATION|pH|pH venous blood pH|Ph venoso|pH
CARDIO EVALUATION|cTnI|cTnI cardiac troponin I (ng/mL)|Troponina I|Tropo1
CARDIO EVALUATION|cTnT|hs-cTnT high-sensitivity cardiac troponin T (ng/mL)|Troponina Ultra sensível|Tropo-UltraS
CARDIO EVALUATION|NT-proBNP|NT-proBNP N-terminal brain natriuretic peptide precursor (pg/mL)|Peptídeo natriurético tipo B|NT-proBNP
INFLAMMATORY EVALUATION|CRP|CRP C-reactive protein (mg/dL)|Proteína C reativa|PCR
INFLAMMATORY EVALUATION||PCT procalcitronin (ng/mL)|Procalcitonina|PCT
INFLAMMATORY EVALUATION|ESR|ESR erythrocyte sedimentation rate (mm/h)|Velocidade de Hemossedimentação|VHS
INFLAMMATORY EVALUATION|globulin|globulin globulin (g/dL)|Globulina|Globulina
INFLAMMATORY EVALUATION|IL-6|IL-6 interleukin 6 (pg/mL)|Interleucina 6|IL-6
INFLAMMATORY EVALUATION||IL-10 interleukin 10 (pg/mL)|Interleucina 10|IL-10
INFLAMMATORY EVALUATION||TNFa tumor necrosis factor alpha (pg/mL)|Fator de necrose tumoral alfa|TNFalfa
INFLAMMATORY EVALUATION|LDH|LDH lactate dehydrogenase (U/L)|Lactato desidrogenase|LDH
ENDOCRINE EVALUATION|glucose|glucose glucose (mg/dL)|Glicose|Glicose
ENDOCRINE EVALUATION|HbA1c|Hemoglobin A1C|Hemoglobina glicada|HB-glic
ENDOCRINE EVALUATION|TSH|TSH thyroid-stimulating hormone (mU/L)|Hormônio estimulador de tireóide|TSH
ENDOCRINE EVALUATION|PTH|PTH parathyroid hormone (pg/mL)|Hormônio paratireoideo|PTH
GENERAL EVALUATION|cholesterol|cholesterol total cholesterol (mg/dL)|Colesterol Total|colest. Total
GENERAL EVALUATION|ferritin|ferritin (mg/L)|Ferritina|Ferritina
GENERAL EVALUATION|protein|protein total protein (g/dL)|Proteína Total|prot. Total
COVID|covid_pcr|COVID PCR|COVID PCR|Covid_pcr
COVID|covid_iga|COVID IGA|COVID IGA|Covid_iga
COVID|covid_soro|COVID SORO|COVID SORO|Covid_soro
COVID|covid_igg|COVID IGG|COVID IGG|Covid_igg
COVID|covid_igm|COVID IGM|COVID IGM|Covid_igm
